{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConnectionString": "Data Source=DESKTOP-UC6ENJ5\\SQLEXPRESS;Database=Finance;Integrated Security=True;TrustServerCertificate=True;"
  }

}
